<Properties StartupItem="WindowsFormsApplication1/TemperatureFetcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../Library/Frameworks/Mono.framework/Versions/4.2.2/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="WindowsFormsApplication1/dataInput.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/MainForm.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../../Library/Frameworks/Mono.framework/Versions/4.2.2/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>